{% load static %}


<!-- About-->
<section class="page-section bg-primary" id="about">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 text-center">
                <h2 class="text-white mt-0">Colette & Remy</h2>
                <hr class="divider light my-4" />
                <p class="text-white-50 mb-4">
                  Pur Beurre est l'initiative de deux amoureux de la gastronomie
                  française, Colette Tatou et Rémy, que vous avez déjà
                  certainement rencontrés dans notre excellent restaurant
                  Ratatouille.
                </p>
                <div class="row remy-and-colette">
                  <div class="col-12 col-md-6">
                    <img class="" src="{% static "foodfinder/res/colette.png" %}" alt="Colette">
                    <p class="text-white-50 text-justify mb-4">
                      "Nous aimons tous manger, surtout en France !
                      Personnellement, une baguette fraîche, du bon fromage
                      de chèvre et un bon vin rouge me suffisent amplement.
                      Comme tout le monde, je fais mes courses au supermarché.
                      Mais petit à petit je me suis rendue compte, surtout
                      lorsque nous avons ouvert le restaurant, que je pouvais
                      remplacer les produits aseptisés que j'avais l'habitude
                      d'acheter par de bons produits du terroir Et souvent pour
                      le même prix !"
                    </p>
                  </div>
                  <div class="col-12 col-md-6">
                    <img class="" src="{% static "foodfinder/res/remy.png" %}" alt="Remy">
                    <p class="text-white-50 text-justify mb-4">
                      "Pour ma part je me rendais déjà dans bien des magasins
                      car j'aime beaucoup me balader, surtout dans les caves
                      et les cuisines. Je connaissais par coeur le contenu
                      des boutiques bio (dont je raffole) ainsi que les
                      ingrédients de tous les aliments vendus. Lorsque
                      Colette m'a demandé si elle pouvait remplacer son Nutella
                      matinal par un aliment plus sain, je savais tout de suite
                      où le trouver. L'idée de Pur Beurre était née !"
                    </p>
                  </div>
                </div>
            </div>
        </div>
    </div>
</section>
