{% extends "base.html.django" %}

{% block header %}

  {% include "foodfinder/headers/account_header.html.django" %}

{% endblock header %}

{% block middle %}

  <section class="page-section" id="account">

    <div class="d-flex justify-content-center">
      <p>Email : {{ account.email }}</p>
    </div>

    <div class="d-flex justify-content-center">
      <form class="edit-account-form" action="." method="post">
        {% csrf_token %}
        {{ account_form.as_p }}
        <button type="submit" name="submit">Enregistrer</button>
      </form>
    </div>

  </section>

{% endblock middle %}
