{% extends "base.html.django" %}

{% load static %}


{% block header %}

  {% include "foodfinder/headers/favors_header.html.django" %}

{% endblock header %}


{% block middle %}

  <section class="page-section" id="substitutes">

    {% include "foodfinder/components/history.html.django" %}

    <div class="d-flex flex-column justify-content-center align-items-center">
      <h2>Vos aliments favoris :</h2>
    </div>

    <div id="favors" class="container">
      <div class="row">
        {% for favor in favors %}
          <div id="favor_{{ favor.id }}" class="col-12 col-md-4">

            <div class="card small substitute-card align-items-center">
              <i class="nutriscore">{{ favor.substitute_of.nutriscore }}</i>
              <a href="{% url 'food_page' code=favor.substitute_of.code %}">
                <img src="{{ favor.substitute_of.img_front_url }}" alt="{{ favor.substitute_of.name }}">
              </a>
              <h6>{{ favor.substitute_of.name }}</h6>
              <small>substitué par</small>
            </div>

            <div class="card substitute-card align-items-center">
              <i class="nutriscore">{{ favor.food.nutriscore }}</i>
              <a href="{% url 'food_page' code=favor.food.code %}">
                <img src="{{ favor.food.img_front_url }}" alt="{{ favor.food.name }}">
              </a>
              <h3>{{ favor.food.name }}</h3>
              <a href="javascript:del_favor('favor_{{ favor.id }}', '{% url 'del_favor' favor_id=favor.id %}');">
                <i class="fa fa-trash"></i> supprimer
              </a>
            </div>

          </div>
          <br>
        {% endfor %}
      </div>
    </div>
  </section>

{% endblock middle %}


{% block footer %}

  <div id="del_food_alerte">
    <p>Supprimé des favoris !</p>
  </div>

{% endblock footer %}


{% block javascripts %}

  {{ block.super }}

  <script src="{% static 'foodfinder/js/ajax.js' %}" type="text/javascript"></script>

{% endblock javascripts %}
