{% extends "base.html.django" %}

{% load static %}


{% block header %}

  {% include "foodfinder/headers/food_header.html.django" %}

{% endblock header %}

{% block middle %}

  <section class="page-section container" id="food">

    <div class="row align-items-center">

      <div class="col-12 col-md-6">

        <div class="d-flex flex-column justify-content-start align-items-center">
          <h2>Nutriscore</h2>
          <div class="nutriscore">
            <span class="nutriscore-a {% if food.nutriscore == "A" %}active{% endif %}">A</span>
            <span class="nutriscore-b {% if food.nutriscore == "B" %}active{% endif %}">B</span>
            <span class="nutriscore-c {% if food.nutriscore == "C" %}active{% endif %}">C</span>
            <span class="nutriscore-d {% if food.nutriscore == "D" %}active{% endif %}">D</span>
            <span class="nutriscore-e {% if food.nutriscore == "E" %}active{% endif %}">E</span>
          </div>
        </div>

      </div>

      <div class="col-12 col-md-6 my-3">

        <h2 class="text-center">
          Repères nutritionnels pour 100g
        </h2>

        <div class="d-flex align-items-center flex-column my-3">
          {% for nutriment in food.food_nutriment_set.all %}

            <div class="w-100 d-flex justify-content-center">
              <div class="col-6 col-md-4 col-lg-3">
                <strong>{{ nutriment.nutriment.name }}</strong>
              </div>
              <div class="col-6 col-md-4 col-lg-3">
                <strong>{{ nutriment.quantity }}</strong>
              </div>
            </div>

          {% endfor %}
        </div>

        <div class="food-images d-flex flex-wrap">
          <img class="col-md-6 col-12" src="{{ food.img_front_url }}" alt="Food Image">
          <img class="col-md-6 col-12" src="{{ food.img_back_url }}" alt="Food Nutritiments Image">
        </div>


      </div>

      <div class="off-button col-12 text-center my-3">
        <a class="shadow" href="https://world.openfoodfacts.org/product/{{ food.code }}" target="_blank">
          <b>Voir la fiche d'OpenFoodFacts</b>
        </a>
      </div>

    </div>

  </section>

{% endblock middle %}
