{% load static %}


<!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="{% url 'home' %}"><img id="brand_logo" src="{% static "foodfinder/res/logo_pur_beurre.png" %}" alt="Logo Pur Beurre"> Pur Beurre</a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            {% if request.user.is_authenticated %}
              <form class="form-inline ml-auto mr-2 my-2 my-lg-0 d-none d-lg-flex" action="{% url 'search' %}" method="post">
                {% csrf_token %}
                {{ form.search_term }}
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Chercher</button>
              </form>
            {% endif %}
            <ul class="navbar-nav ml-auto my-2 my-lg-0">
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="{% url 'account_page' %}">
                  <i class="fas fa-user"></i>
                </a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="{% url 'favors' %}">
                  <i class="fas fa-carrot"></i>
                </a></li>
                {% if request.user.is_authenticated %}
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="{% url 'logout_view' %}">
                  <i class="fas fa-sign-out-alt"></i>
                </a></li>
                {% else %}
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="{% url 'login_view' %}">
                  <i class="fas fa-sign-in-alt"></i>
                </a></li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>
