{% extends "base.html.django" %}

{% load static %}


{% block header %}

  {% include "foodfinder/headers/results_header.html.django" %}

{% endblock header %}


{% block middle %}

  <section class="page-section" id="substitutes">

    <div class="d-flex flex-column justify-content-center align-items-center">
      <h2>Vous pouvez remplacer cet aliment par :</h2>
    </div>

    <div id="results" class="container">
      <div class="row">
        {% for food in substitutes %}
          <div id="food_{{ food.id }}" class="col-12 col-md-4">
            <div class="card substitute-card align-items-center">
              <i class="nutriscore">{{ food.nutriscore }}</i>
              <a href="{% url 'food_page' code=food.code %}">
                <img src="{{ food.img_front_url }}" alt="{{ food.name }}">
              </a>
              <h3>{{ food.name }}</h3>
              {% if request.user.is_authenticated %}
                <a href="javascript:add_favor('food_{{ food.id }}', '{% url 'add_favor' food_code=food.code original_food_code=original_food.code %}');"> <i class="far fa-save"></i> sauvegarder </a>
              {% endif %}
            </div>
          </div>
          <br>
        {% endfor %}
      </div>
    </div>
  </section>

{% endblock middle %}


{% block footer %}

  <div id="add_food_alerte">
    <p>Ajouté aux favoris !</p>
  </div>

{% endblock footer %}


{% block javascripts %}

  {{ block.super }}

  <script src="{% static 'foodfinder/js/ajax.js' %}" type="text/javascript"></script>

{% endblock javascripts %}
