{% extends "base.html.django" %}

{% block header %}
  {% include "foodfinder/headers/register_header.html.django" %}
{% endblock header %}


{% block main %}

  <div class="d-flex align-items-center my-4 h-50 flex-column">

    <form class="auth-form" action="." method="post">
      {% csrf_token %}
      {{ form.as_p }}
      <input id="next" type="hidden" name="next" value="{{ next }}">
      <button type="submit" name="submit">Submit</button>
    </form>

    <a href="{% url 'login_view' %}?next={{ next }}">Login</a>

  </div>


{% endblock main %}
