{% load static %}


<!-- About-->
<section class="page-section bg-primary" id="about">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 text-center">
                <h2 class="text-white mt-0">Colette & Remy</h2>
                <hr class="divider light my-4" />
                <p class="text-white-50 mb-4">
                  Lorem ipsum dolor sit amet, consectetur adipisicing
                  elit, sed do eiusmod tempor incididunt ut labore et
                  dolore magna aliqua. Ut enim ad minim veniam, quis
                  nostrud exercitation ullamco laboris nisi ut aliquip
                  ex ea commodo consequat.
                </p>
                <div class="row remy-and-colette">
                  <div class="col-12 col-md-6">
                    <img class="" src="{% static "foodfinder/res/colette.png" %}" alt="Colette">
                  </div>
                  <div class="col-12 col-md-6">
                    <img class="" src="{% static "foodfinder/res/remy.png" %}" alt="Remy">
                  </div>
                </div>
            </div>
        </div>
    </div>
</section>
