{% extends "base.html.django" %}


{% block header %}

  {% include "foodfinder/navigation.html.django" %}
  {% include "foodfinder/masthead.html.django" %}
  {% include "foodfinder/about.html.django" %}

{% endblock header %}

{% block middle %}

  {% include "foodfinder/services.html.django" %}
  {% include "foodfinder/portfolio.html.django" %}
  {% include "foodfinder/call_to_action_1.html.django" %}
  {% include "foodfinder/contact.html.django" %}

{% endblock middle %}

{% block footer %}

  {% include "foodfinder/footer.html.django" %}

{% endblock footer %}
