<!-- Masthead-->
<header id="masthead" class="masthead">
    <div class="container h-100">
        <div class="row h-100 align-items-center justify-content-center text-center">
            <div class="col-lg-10 align-self-end">
                <h1 class="text-uppercase text-white font-weight-bold">Du gras, oui, mais de qualité !</h1>
                <h2 class="text-uppercase text-white font-weight-bold">
                  Trouvez un produit de substitution pour ceux que vous consommez tous les jours.
                </h2>
                <hr class="divider my-4" />
            </div>
            <div class="col-lg-8 align-self-baseline">
              <form class="search-form" action="{% url 'search' %}" method="post">
                {% csrf_token %}
                {{ form.search_term }}
                <button type="submit" name="submit">Chercher</button>
              </form>
            </div>
        </div>
    </div>
</header>
