{% extends "base.html.django" %}

{% block header %}

  {% include "foodfinder/headers/results_header.html.django" %}

{% endblock header %}

{% block middle %}

  <section class="page-section" id="substitutes">

    <div class="d-flex flex-column justify-content-center align-items-center">
      <h2>Vous pouvez remplacer cet aliment par :</h2>
    </div>

    <div id="results" class="container">
      <div class="row">
        {% for food in substitutes %}
          <div class="col-12 col-md-4">
            <div class="card substitute-card align-items-center">
              <i class="nutriscore">{{ food.nutriscore }}</i>
              <a href="{% url 'food_page' code=food.code %}">
                <img src="{{ food.img_front_url }}" alt="{{ food.name }}">
              </a>
              <h3>{{ food.name }}</h3>
              <a href="#"> <i class="far fa-save"></i> sauvegarder </a>
            </div>
          </div>
          <br>
        {% endfor %}
      </div>
    </div>
  </section>

{% endblock middle %}
